<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="item">10%</div>
        <div class="item">20%</div>
        <div class="item">30%</div>
        <div class="item">40%</div>
        <div class="item">
            <a href="cssvh-index.html">css-vh</a>
        </div>
        <div class="item">60%</div>
        <div class="item">70%</div>
        <div class="item">80%</div>
        <div class="item">90%</div>
        <div class="item">100%</div>

    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        max-width: 1000px;
        margin: 0 auto;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10%;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 700;
        color: black;
    }
    .item:nth-child(odd) {
        background-color: chocolate;
    }
    .item:nth-child(even) {
        background-color: blanchedalmond;
    }
</style>
<script> 
    window.addEventListener('resize', () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
</script>
</html>